{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "CustomerApi": {
    "BaseUri": "https://customer-details.azurewebsites.net/api/",
    "ApiKey": ""
  },

  "OrderDb": {
    "ConnectionString": ""
  },

  "AllowedHosts": "*"
}
